@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
	text-transform: uppercase;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
  color: white;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 15px;
	font-weight: bold;
}

span {
  font-style:normal;
  font-weight: lighter;
  font-size: 0.8rem;

}

p {
  font-style: italic;
}

.parraf{
	font-size: 1rem;
	line-height: 1.7em;
	font-weight: bold;
  color:  rgb(255, 144, 0);

}

#contenedor{  
display:grid;
grid-template-columns: 1fr 1fr;
align-items:center;
position:fixed;
width: 100%;
height: auto;
text-transform: uppercase;
background-color: rgb(0, 0, 0);
border-bottom: 1.5px solid rgb(255, 255, 255);
opacity: 0.5;
top: 0;
left: 0;
right: 0;
z-index: 1000;
}

#izquierda{
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
}

#derecha{
  display: grid;
  justify-self: right;
}

.menuicon
{
  max-height: 20px;
}

.imglogo{
 text-align:right;
}


 ul {
	display: flex;
}
 ul li {
	list-style: none;
	padding: 20px 30px;
}
 ul li a {
	font-size: 0.9rem;
	font-weight: bold;
	text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.fa-bars , .fa-arrow-right{
  font-weight: bold;
  font-size: 18px;
}

.fa-bars:hover{
  color:rgb(255, 144, 0);
  font-size: 25px;
  cursor: pointer;
}

#contenedor2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  background-image:url(imagenes/principal1position.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  width:100%;
  padding: 70px;
}

#izquierda2{
  align-self:end;
  justify-self: left;
}


#derecha2{
  align-self:start;
  justify-self: right;
  
}

#buscar{
  background-color:transparent;
  padding: 20px; 
  border-radius: 22px;
  border: 2px solid white;
  width: 250px;
  height: 50px;
  color: black;
  font-weight: bold;
}

 input:focus, input[type]:focus, .medio:hover, .buttoncontact:hover, ul li a:hover{
  cursor: pointer;
  border-color: rgb(255, 144, 0);
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(255,144,0,0.6);
  outline: 0 none;
}

input#buscar::placeholder
{
background-image: url(imagenes/lupa10.png);
background-repeat: no-repeat;
background-position: right;
font-weight: bold;
color: white;
}
.buttonedit{
  background-color: transparent; 
  border-radius: 22px;
  border: 2px solid white;
  width: 200px;
  height: 45px;
  color: white;
  font-weight: bold;
}

.buttonedit:hover{
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(255,144,0,0.6);
  background-color: rgb(205, 152, 82);
}


#contenedor3{
  padding: 20px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3%;
}

#izquierda3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow:hidden;
  column-gap:10px;
}


#derecha3{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#contUl1 , #contUl14, #contUl16  {
  align-self:start;
  justify-self: right;
  }
  
  #contUl2,  #contUl24, #contUl26 {
    align-self: end;
  }

.imgcont3{
  width: 200px;
  height: 250px;
}


.pderecha3{
  text-align: right;
  color: rgb(255, 144, 0);
  font-weight: bold;
}

.texto-encima  {
  display: none;
  padding: 10px;
  color: black;
  text-align: left;
}

.txtaparece {
  position: relative;
  width: 100%;
  height: 100%;
}


.txtaparece:hover .texto-encima {
  cursor: pointer;
  display: block;
  position: absolute;
  background-color: rgb(255, 144, 0);
  opacity: 0.7;
  bottom: 4px;
  width: 200px;
  height: 250px;
}


.ant,.next{
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: #4f5252;
}

.medio {
  font-style: normal;
  font-weight: bold;
  line-height: 25px;
  color: #000000;
  text-align: center;
  cursor: pointer;
  padding: 8px;
  background-color: transparent; 
  border-radius: 22px;
  border: 1px solid black;
  width: 100px;
   height: 40px;
}

#ContU12, #contUl24, #contUl26 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.ant span:hover, .next span:hover {
  color:  rgb(255, 144, 0);
  cursor: pointer;
}

#contenedor4{
  padding: 20px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3%;
  direction: rtl;
}

#izquierda4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow:hidden;
  column-gap:10px;

}

#derecha4{
  display: grid;
  direction: ltr;
}

#contenedor5{
  display: grid;
}

#contUl5 {
  text-align: center;
  }
  
  #contUl52{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    padding: 20px;
  }

  .imgdiv5 {
    height: 12vw;
  }
  
  .imgdiv5 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-style: none;
  }


.divgallery{
  display: grid;
  background: white;
  padding: 1vw 0 1vw 2vw;
}

#contenedor6{
  padding: 20px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3%;
}

#izquierda6{
  display: grid;
  grid-template-columns: 1fr;
  overflow:hidden;
  column-gap:10px;
  justify-content: center;

}

#derecha6{
  display: grid;
  align-items: center;
}

.imgdiv6 {
  height: 100%;
  justify-content: center;
  text-align: center;
}
  .imgdiv6 img {
  object-fit: cover;
  height:400px;
  vertical-align: middle;
  border-style: none;

}

.contimg5{
  transition: transform 0.2s ease;
}

.contimg5:hover {
cursor: pointer;
box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px  rgb(255, 144, 0);
transform: scale(1.1);

}
.diccontfot{
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
  background-color: black;
}

#contenedorFlotante{
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-rows: 1fr 1fr;
  
}

.diccontent{
  background: #26282B;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 2vw 5vw 0 5vw;
  grid-row: 1/3;
  grid-column: 2/3;
  grid-template-rows: auto 1fr;
}



#izquierda7{
  display: grid;
  grid-template-columns: 1fr;
  overflow:hidden;
  column-gap:10px;
  justify-content: center;

}

#derecha7{
  display: grid;
  grid-row: 1/3;
  grid-column: 2/3;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  row-gap: 15px;
  align-items: center;
  padding-bottom: 20px;
}

.inputcontc{
  color: #fff;
  background-color: transparent;
  border: 1px solid #7E7E7E;
  border-radius: 100px;
  height: 20px;
}

.buttoncontact{
  grid-column: 1/3;
  width: fit-content;
  background-color: unset;
  color: #DF991B;
  padding: 5px 30px;
  border-radius: 100px;
  letter-spacing: 3px;
  border: 1px solid #DF991B;
  font-weight: bold;
  height: 30px;
  justify-self: end;
  text-transform: uppercase;
}
#idFooter{
  background-color: black;
}

#contenedorFooter{
  display: grid;
  grid-template-rows: auto auto 1fr;
}

#content8{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;
  margin: 20px;
}

#abajo8{
  display: grid;
  grid-template-rows:  1fr ;
  margin: 1% 5% 0 5%;
  border-top: 1px solid white;
  padding-top: 1%;
  padding-bottom: 1%;
  color: white;
}
.logofinal{
height: 20px;
}

.lateral-scroll-media {
  position: fixed;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 999998;
  top: 6vw;
  margin: 10px;
}

.inlineMedia{
  display: grid;
  writing-mode: vertical-lr;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgb(255, 144,
   0);
  justify-self: center;
}

.arrow-media i{
font-size: 25px;
}

#contenedor8{
  display:grid;
  grid-template-columns: 1fr;
  column-gap: 3%;
}

#izquierda8{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;

  margin: 1% 5% 0 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.one8, .two8, .three8,.four8{   display: grid;
  color: white;
  font-style: normal;
  justify-self:center;
}

@media (max-width: 980px) {
  .listaheader {
    display: none;
  }
}

@media (max-width:550px){
.imglogo{
  margin: 10px 10px;
  height: 15px;
}
}


@media (max-width: 600px) {
  .lateral-scroll-media {
    top:20vw;
  }



  #izquierda2{
    display: grid;
    grid-column: 1/3;
    height: 50vw;
    grid-row: 2/3;
    margin-top: 7%;
    margin-right: 0;
  }

  #derecha2 {
     display: grid;
    grid-column: 1/3;
    justify-self:center;

}

    #izquierda3, #izquierda4{
    display: grid;
    grid-column: 1/3;
    height: 50vw;
    grid-row: 2/3;
    margin-top: 7%;
    margin-right: 0;

  }

  #izquierda6 {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 7%;
    margin-right: 0;
    height: 90vw;
  }
   
   #derecha3, #derecha4, #derecha6 {
      display: grid;
      margin: 0 5%;
      grid-column: 1/3;
  }

  #ContU12, #contUl24, #contUl26{
    display: grid;
    grid-column: 1/3;
    margin: 25px 5% 20px 5%;
  }

  #izquierda8{
    display:grid;
    grid-template-columns: 1fr;
    grid-column: 1/2;
    column-gap: 3%;
  }

  .one{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3%;
  }
  .two8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
  }
    .three8{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
  }

  .four8{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3%;
  }


  .one8, .two8, .three8,.four8{  
     display: grid;
    color: white;
    font-style: normal;
    justify-self:center;
  }
  
  h2{
    margin-bottom: 7%;
    font-size: 30px;
    line-height: 30px;
  }

#contUl52{
    display: grid;
    grid-template-columns: 1fr;
    
  }

  .imgdiv5 {
    height: 90vw;
  }

 .aps8{
    font-size: 0.1rem;
  }


#diccontent{
  display: grid;
  grid-template-rows: 1fr;
}

#izquierda7, #derecha7  {
  display:grid;
  grid-column: 1;
  column-gap: 3%;
  }

}
